{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/bemen/Documents/AUC/22_23/Spring/CSCE 2303/RISC-V_Simulator/src",
      "program": "/Users/bemen/Documents/AUC/22_23/Spring/CSCE 2303/RISC-V_Simulator/src/build/Debug/outDebug"
    }
  ]
}